<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/quiz_top_icon_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="visible"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="visible"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="visible"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="visible"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="gone"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="gone"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="gone"
                app:tint="#C4C4C4" />

            <ImageButton
                android:id="@+id/quiz_top_icon_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_vector_test"
                android:visibility="gone"
                app:tint="#C4C4C4" />

        </LinearLayout>

        <TextView
            android:id="@+id/section_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/avenir_regular"
            android:text="Quiz"
            android:textColor="@color/grey_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/avenir_bold"
            android:text="%QuizName%"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_type" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/avenir_regular"
            android:lineSpacingExtra="3dp"
            android:text="%LessonContent%"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name" />

        <!-- Change visibility to visible -->
        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/avenir_regular"
            android:text="%Website%"
            android:textColor="@color/link_blue"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F8F8F8"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questions">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/avenir_bold"
                    android:text="%Description%"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constrainer" />

                <Button
                    android:id="@+id/option1"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/avenir_regular"
                    android:letterSpacing="0"
                    android:text="%Choice%"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#E0E0E0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <Button
                    android:id="@+id/option2"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/avenir_regular"
                    android:letterSpacing="0"
                    android:text="%Choice%"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#E0E0E0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option1" />

                <Button
                    android:id="@+id/option3"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/avenir_regular"
                    android:letterSpacing="0"
                    android:text="%Choice%"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#E0E0E0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option2" />

                <Button
                    android:id="@+id/option4"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/avenir_regular"
                    android:letterSpacing="0"
                    android:text="%Choice%"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="#E0E0E0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/continue_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option4">

                    <Button
                        android:id="@+id/continue_button"
                        android:layout_width="335dp"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"
                        android:enabled="false"
                        android:fontFamily="@font/avenir_bold"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:backgroundTint="#E0E0E0"
                        app:iconTint="#00FFFFFF" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continue_card">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>