<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/unit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical|start"
                android:text="%UnitName%"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/unit_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/scrollview_layout">

                    <!-- VISBILITY JANK BELOW-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_0">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/lesson_circle"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/main_unit_sub_circle_0"/>

                        <TextView
                            android:id="@+id/main_unit_sub_title_0"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="%Lesson%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_1">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_1"
                            app:tint="#CFA1A1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_2">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_2"
                            app:tint="#98CBDB" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_3">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_4">

                        <ImageView
                            android:id="@+id/main_unit_sub_circle_4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            app:tint="#CFA1A1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_5">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_5"
                            app:tint="#98CBDB" />

                        <TextView
                            android:id="@+id/main_unit_sub_title_5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:autoSizeTextType="none"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="%Lesson%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_6">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginRight="20dp"
                        android:id="@+id/main_unit_sub_linear_7">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_7"
                            app:tint="#CFA1A1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="%Lesson%"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:autoSizeTextType="none"
                            android:gravity="center"
                            android:id="@+id/main_unit_sub_title_7"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>