<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="50dp"
        app:cardElevation="25dp"
        android:id="@+id/unit_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="%UNITNAME%"
                android:textSize="50sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                android:id="@+id/unit_name"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/unit_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:id="@+id/main_unit_scrollview">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/scrollview_layout">

                    <!-- VISBILITY JANK BELOW-->

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/main_unit_sub_linear_0">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_0"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_5">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_6">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_6"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/main_unit_sub_linear_7">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lesson_circle"
                            android:id="@+id/main_unit_sub_circle_7"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%LESSONNAME%"
                            android:id="@+id/main_unit_sub_title_7"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>